=> [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4283
     [34mall[39m: [
       [34;4mApp\User[39;24m {#4286
         [34mid[39m: [35m2[39m,
         [34mname[39m: "[32m吉岡　幸城[39m",
         [34memail[39m: "[32mkokiyoshioka@gmail.com[39m",
         [34memail_verified_at[39m: [36mnull[39m,
         #[33mpassword[39m: "[32m$2y$10$Pw6fsRM9tkShQJdT2N8XU.XtwirmjGig8WzAE0dZ7OLkeRZFKx4jG[39m",
         #[33mremember_token[39m: [36mnull[39m,
         [34mcreated_at[39m: "[32m2022-08-13 16:27:10[39m",
         [34mupdated_at[39m: "[32m2022-08-13 16:27:10[39m",
         [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#4291
           [34muser_id[39m: [35m1[39m,
           [34mfollow_id[39m: [35m2[39m,
           [34mcreated_at[39m: "[32m2022-08-13 16:29:56[39m",
           [34mupdated_at[39m: "[32m2022-08-13 16:29:56[39m",
         },
       },
     ],
   }

